<Properties StartupConfiguration="{A197861D-4DC7-47EA-84D9-620CBB68E423}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Collections.Core/ViewModels/Samples/ListItems/KittenGenerator.cs">
    <Files>
      <File FileName="Collections.Droid/Views/PolymorphicListItemTypesView.cs" Line="48" Column="17" />
      <File FileName="Collections.Core/ViewModels/MainMenuViewModel.cs" Line="35" Column="88" />
      <File FileName="Collections.Core/ViewModels/Samples/1. SmallFixed/SmallFixedViewModel.cs" Line="20" Column="53" />
      <File FileName="Collections.Core/ViewModels/Samples/ListItems/Kitten.cs" Line="6" Column="45" />
      <File FileName="Collections.Core/ViewModels/Samples/ListItems/KittenGenerator.cs" Line="48" Column="14" />
      <File FileName="Collections.Core/ViewModels/Samples/ListItems/Animal.cs" Line="1" Column="1" />
      <File FileName="Collections.iOS/Views/MainMenuView.cs" Line="42" Column="10" />
      <File FileName="Collections.iOS/Views/Samples/BaseKittenTableView.cs" Line="1" Column="1" />
      <File FileName="Collections.Core/ViewModels/Samples/6. SpecificPositions/SpecificPositionsViewModel.cs" Line="10" Column="42" />
      <File FileName="Collections.iOS/Views/Samples/Cells/KittenCell.cs" Line="26" Column="10" />
      <File FileName="Collections.Core/ViewModels/Samples/BaseSampleViewModel.cs" Line="16" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jennifert/Documents/MMMvvmCross/Collections.iOS/Views/Samples/BaseKittenTableView.cs" relfile="Collections.iOS/Views/Samples/BaseKittenTableView.cs" line="45" column="1" />
      <Breakpoint file="/Users/jennifert/Documents/MMMvvmCross/Collections.Core/ViewModels/Samples/1. SmallFixed/SmallFixedViewModel.cs" relfile="Collections.Core/ViewModels/Samples/1. SmallFixed/SmallFixedViewModel.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Collections.Droid PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.ItemProperties.Collections.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.831972C9-990A-4552-8C8A-65031C914074" />
  <MultiItemStartupConfigurations />
</Properties>