<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/DogCell.nib">
      <LogicalName>DogCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/HeaderCell~ipad.nib/objects-8.0+.nib">
      <LogicalName>HeaderCell~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/HeaderCell~ipad.nib/objects.nib">
      <LogicalName>HeaderCell~ipad.nib/objects.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/HeaderCell~ipad.nib/runtime.nib">
      <LogicalName>HeaderCell~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/HeaderCell~iphone.nib/objects-8.0+.nib">
      <LogicalName>HeaderCell~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/HeaderCell~iphone.nib/objects.nib">
      <LogicalName>HeaderCell~iphone.nib/objects.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/HeaderCell~iphone.nib/runtime.nib">
      <LogicalName>HeaderCell~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/KittenCell.nib">
      <LogicalName>KittenCell.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone8.1-9.3/ibtool/SpecificPositionsView.nib">
      <LogicalName>SpecificPositionsView.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>