<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
  <MvvmCross.Binding.Droid.Views.MvxImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgKitten" />
  
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="261.5dp"
        android:id="@+id/Bio"
        android:layout_marginTop="0.0dp" />
    
</LinearLayout>